# styleai

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  virtual-grocer-app.yml
content/product-images/generic/: apple-juice.jfif  bakery-chocolate-cake.jfif  betty-crocker-super-moist-chocolate-fudge-cake.jfif  black-pepper.jfif  cheddar-mild-cheese.jfif  chili-powder.jfif  chocolate-chip-cookies.jfif  chocolate-chips.jfif  cilantro.jfif  cocoa-powder.jfif  corn.jfif  diced-canned-tomatoes.jfif  eggs.jfif  flour.jfif  garlic.jfif  honeycrisp-apple.jfif  jalapeno-pepper.jfif  jumbo-red-onion.jfif  large-avocado.jfif  large-lime.jfif  medium-salsa.jfif  mild-salsa.jfif  milk.jfif  oatmeal-raisin-cookies.jfif  roma-tomato.jfif  sugar.jfif  vanilla-extract.jfif
content/products/: delete-all.bat  delete-all.json  products-generic.json  update-index-generic.bat
deployment/: appService.bicep  cognitiveSearch.bicep  configuration.bicep  main.bicep  openAI.bicep  storage.bicep
src/: Eviden.VirtualGrocer.sln
src/Eviden.VirtualGrocer/Client/: ConfigurationLoader.cs  Eviden.VirtualGrocer.Web.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/Eviden.VirtualGrocer/Client/Pages/: Cart.razor  Cart.razor.css  Cart.razor.min.css  Cart.razor.scss  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss
src/Eviden.VirtualGrocer/Client/Properties/: launchSettings.json
src/Eviden.VirtualGrocer/Client/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css
src/Eviden.VirtualGrocer/Client/wwwroot/: Acme-Grocer.jfif  assistant.jfif  index.html  site.js
src/Eviden.VirtualGrocer/Client/wwwroot/css/: app.css
src/Eviden.VirtualGrocer/Server/: AzureExtensions.cs  Eviden.VirtualGrocer.Web.Server.csproj  Program.cs  appsettings.json
src/Eviden.VirtualGrocer/Server/Controllers/: ChatController.cs  ClientSettingsController.cs  PingController.cs
src/Eviden.VirtualGrocer/Server/Extensions/: IConfigurationBuilderExtensions.cs
src/Eviden.VirtualGrocer/Server/Models/: PersonalShopperCompletionResult.cs  ProductSearchResult.cs  RecipeCompletionResult.cs
src/Eviden.VirtualGrocer/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Eviden.VirtualGrocer/Server/Properties/: launchSettings.json
src/Eviden.VirtualGrocer/Server/Skills/: InventorySearchSkill.cs  RememberShoppingListSkill.cs  RenderOutputSkill.cs  SkillExtensions.cs  SkillNames.cs
src/Eviden.VirtualGrocer/Server/Skills/Inventory/PersonalShopper/: config.json  skprompt.txt
src/Eviden.VirtualGrocer/Shared/: Eviden.VirtualGrocer.Shared.csproj  LoremIpsumGeneration.cs
src/Eviden.VirtualGrocer/Shared/Models/: ChatMessage.cs  ChatPrompt.cs  ClientSettings.cs  Ingredient.cs  Product.cs  Recipe.cs
