<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>33fba6d2-ff9f-43ac-94e8-8aced18bc885</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Skills\Inventory\PersonalShopper\config.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Skills\Inventory\PersonalShopper\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Skills\Inventory\PersonalShopper\config.json" />
    <EmbeddedResource Include="Skills\Inventory\PersonalShopper\skprompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.2" />
    <PackageReference Include="Azure.Identity" Version="1.10.0" />
    <PackageReference Include="Azure.Search.Documents" Version="11.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.13.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="0.19.230804.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Eviden.VirtualGrocer.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Eviden.VirtualGrocer.Shared.csproj" />
  </ItemGroup>


</Project>
